<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResortArenaPalace.Controller">
  <Tab fx:id="tab_home" text="Home Page">
    <AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;">
      <ImageView fitHeight="575.0" fitWidth="1000.0" layoutY="-13.0" opacity="0.13" pickOnBounds="true">
        <Image url="@Login_PalmTree.jpg" />
      </ImageView>
      <ImageView fx:id="resortPic" fitHeight="399.0" fitWidth="766.0" layoutX="130.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/UH0NeXII-1380x690.jpeg" />
      </ImageView>
      <Button fx:id="btn_ckAv" layoutX="418.0" layoutY="494.0" mnemonicParsing="false" onAction="#changeScreenRoomAv" prefHeight="50.0" prefWidth="191.0" text="Check Availability" textFill="#14d0c7" />
      <DatePicker fx:id="checkin_pick" layoutX="551.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="117.0" promptText="Check in " style="-fx-background-color: white;" />
      <DatePicker fx:id="checkout_pick" layoutX="681.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="117.0" promptText="Check out" style="-fx-background-color: white;" />
      <ComboBox fx:id="noguests_pick" layoutX="269.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="129.0" promptText="No. Guests" style="-fx-background-color: white;" />
      <ComboBox fx:id="room_pick" layoutX="418.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="119.0" promptText="1 room" style="-fx-background-color: white;" />
      <Button fx:id="btnSignin" layoutX="807.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScreenUserAccount" prefHeight="31.0" prefWidth="178.0" text="Sign In" />
      <Button fx:id="btn_ManagerHome" layoutX="807.0" layoutY="503.0" mnemonicParsing="false" onAction="#changeHomeToManLog" prefHeight="31.0" prefWidth="179.0" text="Management" />
      <Label fx:id="lbl_TitleHome" layoutX="320.0" layoutY="16.0" prefHeight="59.0" prefWidth="386.0" text="Resort Arena Palace" textFill="#2a88c3">
        <font>
          <Font name="Monotype Corsiva" size="41.0" />
        </font>
            <effect>
               <InnerShadow color="#34e3dd" height="1.23" radius="0.0" width="0.0" />
            </effect>
      </Label>
      <Label layoutX="298.0" layoutY="399.0" text="No. Guests" />
      <Label layoutX="443.0" layoutY="399.0" text="No. rooms" />
         <Label fx:id="check_avail_error" layoutX="405.0" layoutY="467.0" text="Please Review Information and Try Again" textFill="RED" />
    </AnchorPane>
  </Tab>
  <Tab fx:id="tab_wellness" text="Wellness">
    <AnchorPane fx:id="wellnessLabel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <ImageView fitHeight="669.0" fitWidth="1297.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
          <Image url="@../ResortPictures/wellness4.jpg" />
      </ImageView>
      <Label fx:id="wellLabel" layoutX="331.0" prefHeight="69.0" prefWidth="407.0" text="Wellness &amp; Spa" textAlignment="CENTER" textFill="#15d4a1" AnchorPane.topAnchor="0.0">
        <font>
          <Font name="Monotype Corsiva" size="47.0" />
        </font>
      </Label>
      <ImageView fx:id="gymPic" fitHeight="279.0" fitWidth="242.0" layoutX="675.0" layoutY="397.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/gym.jpg" />
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="194.0" layoutX="32.0" layoutY="49.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/spa.jpg" />
      </ImageView>
         <TextArea editable="false" layoutX="22.0" layoutY="228.0" prefHeight="212.0" prefWidth="309.0" text="Wellness Lectures                             $120&#10;Nutrition                                           $250&#10;Cosmetic Procedures                        $170&#10;Cyrotherapies                                   $230&#10;Energy Healing                                 $370&#10;Emotional Health                              $270&#10;Life Startegy Coaching                      $500&#10;Back &amp; Shoulder Massage                $270&#10;Neck &amp; Face Massage                       $170&#10;Reflexology                                        $285&#10;Well Being Massage                           $300&#10;Deep Tissue Massage                         $485&#10;" wrapText="true">
            <effect>
               <InnerShadow />
            </effect></TextArea>
         <TextArea editable="false" layoutX="607.0" layoutY="75.0" prefHeight="284.0" prefWidth="379.0" text="                         Fitness: 6:00 AM - 8:00 PM&#10;               Thermal Experience: 7:00 AM - 5:00 PM&#10;&#10;Group Fitness: 50 min class every two hours&#10;Yoga: One hour from 7:00 am-9:00 am &amp; 3:00 pm-8:00 pm&#10;Cycling: 50 min class every three hours&#10;Pilates Mat: One hour from 7:00 am-3:00 pm &#10;Flexibility: 10:00 am - 11:30 am &amp; 7:00 pm - 8:00 pm&#10;Boot Camps: 45 min class every two hours &#10;Rock Wall: 50 min class from 12:00 pm - 6:00 pm&#10;Meditation: 6:00 am - 9:00 am&#10;Dance: one hour class from 4:00 pm - 7:00 pm&#10;Aquagym: 45 min class every two hours&#10;&#10;The cardio and the machine are available for use from &#10;5:00 AM to 11:00 PM&#10;&#10;&#10;" wrapText="true">
            <effect>
               <InnerShadow />
            </effect></TextArea>
         <ImageView fitHeight="150.0" fitWidth="216.0" layoutX="357.0" layoutY="178.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ResortPictures/yoga.jpg" />
            </ImageView>
         <TextField layoutX="200.0" layoutY="474.0" prefHeight="72.0" prefWidth="368.0" text="     To reserve a wellness appointment, contact us at: 123 456 789">
            <effect>
               <InnerShadow />
            </effect></TextField>
    </AnchorPane>
  </Tab>
  <Tab fx:id="tab_events" text="Events">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <ImageView fitHeight="2500.0" fitWidth="1500.0" layoutX="-122.0" layoutY="-173.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
          <Image url="@Login_PalmTree.jpg" />
      </ImageView>
         <AnchorPane fx:id="event_type" layoutX="129.0" layoutY="32.0" prefHeight="453.0" prefWidth="575.0">
               <TextField fx:id="first_name" layoutX="332.0" layoutY="77.0" prefHeight="25.0" prefWidth="155.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
               <Label layoutX="204.0" layoutY="75.0" prefHeight="30.0" prefWidth="116.0" text="First Name" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#25dfc6" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <Label layoutX="204.0" layoutY="123.0" prefHeight="23.0" prefWidth="103.0" text="Last Name" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#2ee8cc" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <TextField fx:id="last_name" layoutX="331.0" layoutY="124.0" prefHeight="25.0" prefWidth="155.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
               <TextField fx:id="txtF_Email" layoutX="330.0" layoutY="165.0" prefHeight="25.0" prefWidth="155.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
               <Label layoutX="204.0" layoutY="164.0" prefHeight="23.0" prefWidth="103.0" text="Email" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#1bd8d5" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <Label layoutX="204.0" layoutY="204.0" prefHeight="23.0" prefWidth="103.0" text="Password" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#24d6c1" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <PasswordField fx:id="password" layoutX="332.0" layoutY="206.0" prefHeight="25.0" prefWidth="154.0">
               <effect>
                  <InnerShadow />
               </effect></PasswordField>
               <Label layoutX="204.0" layoutY="253.0" prefHeight="23.0" prefWidth="103.0" text="Date" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#1ceac1" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <DatePicker fx:id="event_date" layoutX="330.0" layoutY="255.0" prefHeight="25.0" prefWidth="155.0">
               <effect>
                  <InnerShadow />
               </effect></DatePicker>
               <Label layoutX="203.0" layoutY="297.0" prefHeight="28.0" prefWidth="86.0" text="No. People" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#24c8c0" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <TextField fx:id="even_no_people" layoutX="334.0" layoutY="299.0" prefHeight="25.0" prefWidth="155.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
               <Label layoutX="204.0" layoutY="339.0" prefHeight="23.0" prefWidth="103.0" text="Venue" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#28d7da" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <CheckBox fx:id="catering" layoutX="330.0" layoutY="413.0" mnemonicParsing="false" text="Catering" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold Italic" size="13.0" />
                  </font>
               </CheckBox>
               <CheckBox fx:id="dj" layoutX="444.0" layoutY="413.0" mnemonicParsing="false" text="DJ" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold Italic" size="13.0" />
                  </font>
               </CheckBox>
               <CheckBox fx:id="party_planner" layoutX="180.0" layoutY="413.0" mnemonicParsing="false" text="Party Planner" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold Italic" size="13.0" />
                  </font>
               </CheckBox>
               <Label layoutX="337.0" layoutY="-22.0" prefHeight="86.0" prefWidth="155.0" text="Events" textAlignment="CENTER" textFill="#2a88c3">
                  <font>
                     <Font name="Monotype Corsiva" size="48.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#2ad4d1" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <Button fx:id="eventReserveBtn" layoutX="464.0" layoutY="447.0" mnemonicParsing="false" onAction="#showConfirmation" text="Reserve" />
               <ImageView fitHeight="123.0" fitWidth="207.0" layoutX="-60.0" layoutY="33.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../ResortPictures/beach.jpg" />
               </ImageView>
               <ImageView fitHeight="116.0" fitWidth="221.0" layoutX="-58.0" layoutY="195.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../ResortPictures/confrence.jpg" />
               </ImageView>
               <ImageView fitHeight="126.0" fitWidth="199.0" layoutX="-59.0" layoutY="340.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../ResortPictures/night.jpg" />
               </ImageView>
               <ComboBox fx:id="cBox_Venue" layoutX="333.0" layoutY="340.0" prefWidth="155.0">
               <effect>
                  <InnerShadow />
               </effect></ComboBox>
            <Label fx:id="confirmation" layoutX="-189.0" layoutY="42.0" prefHeight="45.0" prefWidth="378.0" textFill="#26dab3">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="lbl_EmailVal" layoutX="332.0" layoutY="187.0" prefHeight="31.0" prefWidth="155.0" textFill="#f03131">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ChoiceBox fx:id="event_types" layoutX="332.0" layoutY="377.0" prefWidth="155.0">
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
            <Label layoutX="204.0" layoutY="376.0" text="Event Type" textFill="#2a88c3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="rec_field2" layoutX="491.0" layoutY="129.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field1" layoutX="491.0" layoutY="83.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field3" layoutX="491.0" layoutY="169.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field4" layoutX="491.0" layoutY="210.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field5" layoutX="491.0" layoutY="259.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field6" layoutX="491.0" layoutY="303.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field7" layoutX="491.0" layoutY="344.0" text="Required Field" textFill="RED" />
            <Label fx:id="rec_field8" layoutX="491.0" layoutY="381.0" text="Required Field" textFill="RED" />
         </AnchorPane>
         <ImageView fitHeight="132.0" fitWidth="217.0" layoutX="755.0" layoutY="48.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ResortPictures/birthday.jpg" />
         </ImageView>
         <ImageView fitHeight="147.0" fitWidth="200.0" layoutX="749.0" layoutY="205.0" opacity="0.96" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ResortPictures/wedding.jpg" />
         </ImageView>
         <ImageView fitHeight="126.0" fitWidth="199.0" layoutX="755.0" layoutY="364.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
               <Image url="@../ResortPictures/beach2.jpg" />
         </ImageView>
    </AnchorPane>
  </Tab>
  <Tab fx:id="tab_restaurant" text="Restaurant">
    <AnchorPane fx:id="dessertBtn" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <ImageView fitHeight="1416.0" fitWidth="1254.0" layoutX="-63.0" layoutY="-355.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
          <Image url="@Login_PalmTree.jpg" />
      </ImageView>
      <Label fx:id="resnameLable" layoutX="303.0" prefHeight="69.0" prefWidth="360.0" text="7 Palaces'Menu " textFill="#2a88c3">
        <font>
          <Font name="Monotype Corsiva" size="47.0" />
        </font>
            <effect>
               <InnerShadow color="#30edf0" height="1.23" radius="0.0" width="0.0" />
            </effect>
      </Label>
      <ImageView fx:id="beveragePic" fitHeight="161.0" fitWidth="224.0" layoutX="8.0" layoutY="86.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/beverage.jpg" />
      </ImageView>
      <ImageView fx:id="foodPic" fitHeight="185.0" fitWidth="264.0" layoutX="714.0" layoutY="16.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/food.jpg" />
      </ImageView>
      <ImageView fx:id="dessertPic" fitHeight="181.0" fitWidth="248.0" layoutX="348.0" layoutY="368.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/dessert.jpg" />
      </ImageView>
         <TextArea editable="false" layoutX="273.0" layoutY="80.0" prefHeight="114.0" prefWidth="391.0" text="Breakfast: 5:00 AM – 11:00 AM&#10;Lunch: 11:00 AM – 5:00 PM&#10;Dinner: 6:00PM – 10:00 PM – Weekends: 6:00PM – 12:00 AM &#10;Weekends Brunch 12pm - 4pm &#10;For further information or for reservations, please call: 237 567 789&#10;">
            <effect>
               <InnerShadow />
            </effect></TextArea>
         <TextArea layoutX="14.0" layoutY="263.0" prefHeight="236.0" prefWidth="264.0" text="Cocktails&#10;-&#9;New York&#9;&#9;&#9;        $20&#10;-&#9;Margarita&#9;&#9;&#9;        $25&#10;-&#9;Mojito&#9;&#9;&#9;&#9;$30&#10;-&#9;Manhattan&#9;&#9;&#9;$35&#9;&#10;-&#9;Tropical&#9;&#9;&#9;&#9;$45&#10;Drinks&#10;-&#9;Soda&#9;&#9;&#9;&#9;$5&#10;-&#9;Tropical Juice&#9;&#9;&#9;$15&#10;-&#9;Green Juice&#9;&#9;&#9;$20&#10;-&#9;Iced Tea&#9;&#9;&#9;        $7&#10;-&#9;Fruited Iced Tea&#9;        $17&#10;">
            <effect>
               <InnerShadow />
            </effect></TextArea>
         <TextArea editable="false" layoutX="332.0" layoutY="217.0" prefHeight="124.0" prefWidth="257.0" text="Fancy Desserts:&#10;    -&#9;Merveilleux                             $25&#10;    -&#9;Délicieux                                 $20&#10;    -&#9;Orange almond cake              $22&#10;    -&#9;New York style cheesecake    $22 &#10;    -&#9;Paris Brest                               $25&#10;-&#9;Mille-Feuille                            $20&#10;">
            <effect>
               <InnerShadow />
            </effect></TextArea>
         <TextArea editable="false" layoutX="654.0" layoutY="239.0" prefHeight="285.0" prefWidth="332.0" text="Appetizers&#10;-&#9;Spinach Artichoke Dip&#9;&#9;&#9;$5&#10;-&#9;Shrimp &amp; Calamari&#9;&#9;&#9;        $17&#10;-&#9;Stuffed Mushrooms&#9;&#9;&#9;        $9&#10;&#10;Salads &amp; Salads&#10;-&#9;House Salad&#9;&#9;&#9;&#9;        $25&#10;-&#9;Homemade soups&#9;&#9;&#9;        $15&#10;-&#9;Primavera Salad&#9;&#9;&#9;        $18&#10;&#10;Pasta &amp; Dishes &#10;-&#9;Seafood Alfredo&#9;&#9;&#9;        $30&#10;-&#9;Chicken Giardino&#9;&#9;&#9;        $25&#10;-&#9;Primavera&#9;&#9;&#9;&#9;                $23&#10;-&#9;Herbs Salmon&#9;&#9;&#9;&#9;        $27&#10;-&#9;Beef Bolognese &#9;&#9;&#9;&#9;$25&#10;">
            <effect>
               <InnerShadow />
            </effect></TextArea>
    </AnchorPane>
  </Tab>
  <stylesheets>
    <URL value="@ArenaStyle.css" />
  </stylesheets>
</TabPane>
