<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResortArenaPalace.ManReport">
   <ImageView fitHeight="600.0" fitWidth="1000.0" opacity="0.13" pickOnBounds="true">
         <Image url="@Login_PalmTree.jpg" />
   </ImageView>
  <TableView fx:id="tablev_Report" layoutX="23.0" layoutY="115.0" prefHeight="322.0" prefWidth="929.0">
    <columns>
      <TableColumn fx:id="col_Email" prefWidth="191.0" text="Email" />
      <TableColumn fx:id="col_FirstName" prefWidth="92.0" text="First Name" />
      <TableColumn fx:id="col_LastName" prefWidth="92.0" text="Last Name" />
      <TableColumn fx:id="col_NPeople" prefWidth="84.0" text="N. People" />
      <TableColumn fx:id="col_Nrooms" prefWidth="75.0" text="N. Rooms" />
      <TableColumn fx:id="col_CheckIn" prefWidth="84.0" text="Check In" />
      <TableColumn fx:id="col_CheckOut" prefWidth="103.0" text="Check Out" />
      <TableColumn fx:id="col_RType" prefWidth="99.0" text="Room Type" />
         <TableColumn fx:id="col_Password" prefWidth="108.0" text="Code" />
    </columns>
  </TableView>
  <Label fx:id="lbl_TitleReport" layoutX="395.0" layoutY="21.0" prefHeight="35.0" prefWidth="256.0" text="Resort Arena Palace">
    <font>
      <Font size="24.0" />
    </font>
  </Label>
  <Button fx:id="btn_CancelR" layoutX="275.0" layoutY="540.0" mnemonicParsing="false" onAction="#cancelReservation" text="Cancel Reservation" />
  <Button fx:id="btn_SoldOut" layoutX="590.0" layoutY="540.0" mnemonicParsing="false" text="Sold Out" />
  <Button fx:id="btn_BackRepToMan" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#changeRepToManLog" prefHeight="31.0" prefWidth="147.0" text="Go Home" />
  <TextField fx:id="txt_password" layoutX="876.0" layoutY="459.0" prefHeight="31.0" prefWidth="76.0" promptText="code" />
  <TextField fx:id="txt_Fname" layoutX="225.0" layoutY="459.0" prefHeight="31.0" prefWidth="130.0" promptText="First name" />
  <TextField fx:id="txt_Lname" layoutX="355.0" layoutY="459.0" prefHeight="31.0" prefWidth="99.0" promptText="Last Name" />
  <TextField fx:id="txt_CheckIn" layoutX="606.0" layoutY="459.0" prefHeight="31.0" prefWidth="83.0" promptText="Check In" />
  <TextField fx:id="txt_CheckOut" layoutX="686.0" layoutY="459.0" prefHeight="31.0" prefWidth="89.0" promptText="Check Out" />
  <TextField fx:id="txt_Email" layoutX="23.0" layoutY="459.0" prefHeight="31.0" prefWidth="201.0" promptText="Email" />
  <Button fx:id="btn_AddGuest" layoutX="446.0" layoutY="540.0" mnemonicParsing="false" onAction="#addGuest" text="Add New Guest" />
   <Button fx:id="btn_GRepToEvReport" layoutX="824.0" layoutY="23.0" mnemonicParsing="false" onAction="#changeGuRepEvReport" prefHeight="31.0" prefWidth="147.0" text="Event Report" />
   <Label layoutX="426.0" layoutY="56.0" prefHeight="35.0" prefWidth="181.0" text="Guest Report">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <ComboBox fx:id="cbox_NoPeople" layoutX="448.0" layoutY="459.0" prefHeight="31.0" prefWidth="83.0" />
   <ComboBox fx:id="cbox_NoRoom" layoutX="531.0" layoutY="459.0" prefHeight="31.0" prefWidth="76.0" />
   <ComboBox fx:id="cbox_RoomType" layoutX="775.0" layoutY="459.0" prefHeight="31.0" prefWidth="99.0" />
  <stylesheets>
    <URL value="@ArenaStyle.css" />
  </stylesheets>
</AnchorPane>
