<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="lbl_RoomAv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResortArenaPalace.RoomAvailability">
  <ImageView fitHeight="650.0" fitWidth="1500.0" layoutY="-13.0" opacity="0.21" pickOnBounds="true">
    <Image url="@Login_PalmTree.jpg" />
  </ImageView>
  <Label layoutX="357" layoutY="13.0" text="Room Availability" textFill="#2a88c3">
    <font>
      <Font name="Monotype Corsiva" size="32.0" />
    </font>
      <effect>
         <InnerShadow color="#29dcdc" height="1.23" radius="0.0" width="0.0" />
      </effect>
  </Label>
  <AnchorPane fx:id="room1" layoutX="327.0" layoutY="66.0" prefHeight="172.0" prefWidth="220.0" AnchorPane.bottomAnchor="294.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="66.0">
    <TextFlow layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" />
    <TextArea fx:id="r2Details" editable="false" layoutX="22.0" layoutY="136.0" prefHeight="111.0" prefWidth="308.0" text="-&#9;200 square meters&#10;-&#9;Ocean view &#10;-&#9;2 adults and 2 children&#10;-&#9;1 King and 2 Queen beds&#10;-&#9;Bath tub and rain shower&#10;-&#9;Wi-Fi, 55 inch interactive LED TV" wrapText="true">
      <font>
        <Font name="Book Antiqua" size="13.0" />
      </font>
    </TextArea>
   <TextArea fx:id="r1Details" editable="false" layoutX="21.0" layoutY="-5.0" prefHeight="111.0" prefWidth="301.0" text="-&#9;165 square meter&#10;-&#9;Pool and garden views&#10;-&#9;Two adults &#10;-&#9;Master bedroom and bathroom&#10;-&#9;Master bathroom with a Jacuzzi&#10;-&#9;Wi-Fi, a 42 inch and 32 inch interactive HD TVs" wrapText="true">
     <Font name="Book Antiqua" size="13.0" />
   </TextArea>
      <Label layoutX="370.0" layoutY="147.0" prefHeight="27.0" prefWidth="72.0" text="\$102,000" textFill="#2a88c3">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
  </AnchorPane>
  <Label id="room1" fx:id="room" layoutX="115.0" layoutY="39.0" text="Luxury One Bedroom Suite" textFill="#2a88c3">
    <font>
      <Font name="System Bold Italic" size="14.0" />
    </font>
      <effect>
         <InnerShadow color="#34dfe5" height="1.23" radius="0.0" width="0.0" />
      </effect>
  </Label>
  <Button fx:id="btn_Select1rm" layoutX="679.0" layoutY="110.0" mnemonicParsing="false" onAction="#changeR1toPay" text="Select Room" textFill="#8a23c2" />
  <Button fx:id="btn_GoHomeRA" layoutX="30.0" layoutY="19.0" mnemonicParsing="false" onAction="#changeRAToHome" text="Go Home" />
  <Button fx:id="btn_Select3rm" layoutX="679.0" layoutY="368.0" mnemonicParsing="false" onAction="#changeR3toPay" text="Select Room" textFill="#8a23c2" />
  <Button id="selectB2" fx:id="btn_Select2rm" layoutX="679.0" layoutY="244.0" mnemonicParsing="false" onAction="#changeR2toPay" text="Select Room" textFill="#8a23c2" />
  <TextArea id="text4" fx:id="r4Details" editable="false" layoutX="349.0" layoutY="481.0" prefHeight="99.0" prefWidth="308.0" text="-&#9;430 square meters&#10;-&#9;Ocean and sky view&#10;-&#9;Seating on a private balcony &#10;-&#9;2 adults and 2 children, or 3 adults and 1 child,&#10;-&#9;2 King and 2 Queen beds, &#10;-&#9;Master bathroom with bath tub, rain shower and Jacuzzi&#10;-&#9;Wi-Fi, two 55 inch interactive LED TV&#10;" wrapText="true">
    <font>
      <Font name="Times New Roman" size="13.0" />
    </font>
  </TextArea>
  <Button fx:id="btn_Select4rm" layoutX="679.0" layoutY="503.0" mnemonicParsing="false" onAction="#changeR4toPay" text="Select Room" textFill="#8a23c2" />
   <ImageView fitHeight="99.0" fitWidth="161.0" layoutX="121.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../ResortPictures/First_room.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="111.0" fitWidth="166.0" layoutX="118.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../ResortPictures/UnderWater_Room.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="99.0" fitWidth="160.0" layoutX="118.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../ResortPictures/Queen_room.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="77.0" fitWidth="187.0" layoutX="106.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../ResortPictures/Grand_room.jpg" />
      </image>
   </ImageView>
 <Label fx:id="room2" layoutX="116.0" layoutY="179.0" prefHeight="27.0" prefWidth="143.0" text="Underwater Suite" textFill="#2a88c3">
   <font>
     <Font name="System Bold Italic" size="14.0" />
   </font>
      <effect>
         <InnerShadow color="#23f7fa" height="1.23" radius="0.0" width="0.0" />
      </effect>
 </Label>
 <Label fx:id="room3" layoutX="115.0" layoutY="339.0" text="Superior Double Queen Room" textFill="#2a88c3">
   <font>
     <Font name="System Bold Italic" size="14.0" />
   </font>
      <effect>
         <InnerShadow color="#2ac7d6" height="1.23" radius="0.0" width="0.0" />
      </effect>
 </Label>
 <Label fx:id="room4" layoutX="115.0" layoutY="471.0" text="Grand Arena Suite" textFill="#2a88c3">
   <font>
     <Font name="System Bold Italic" size="14.0" />
   </font>
      <effect>
         <InnerShadow color="#2aeeee" height="1.23" radius="0.0" width="0.0" />
      </effect>
 </Label>
 <TextArea fx:id="r3Details" editable="false" layoutX="346.0" layoutY="339.0" prefHeight="111.0" prefWidth="308.0" text="-&#9;410 square meters&#10;-&#9;Ocean view &#10;-&#9;Seating on a private balcony&#10;-&#9;4 adults or 2 adults and 2 children&#10;-&#9;2 queen beds&#10;-&#9;Bath tub and rain shower&#10;-&#9;Complimentary turndown&#10;-&#9;Wi-Fi, 55 inch interactive LED TV" wrapText="true">
   <font>
     <Font name="Book Antiqua" size="13.0" />
   </font>
 </TextArea>
   <Label layoutX="695.0" layoutY="79.0" prefHeight="27.0" prefWidth="72.0" text="\$12,789" textFill="#2b88c2">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Label>
   <Label layoutX="695.0" layoutY="335.0" prefHeight="27.0" prefWidth="72.0" text="\$80,000" textFill="#2a88c3">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Label>
   <Label layoutX="696.0" layoutY="477.0" prefHeight="27.0" prefWidth="72.0" text="\$50,000" textFill="#2a88c3">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Label>
  <stylesheets>
    <URL value="@ArenaStyle.css" />
  </stylesheets>
</AnchorPane>
