<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResortArenaPalace.Controller">
  <Tab fx:id="tab_home" text="Home Page">
    <AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white;">
      <ImageView fitHeight="575.0" fitWidth="1000.0" layoutY="-13.0" opacity="0.13" pickOnBounds="true">
        <Image url="@Login_PalmTree.jpg" />
      </ImageView>
      <ImageView fx:id="resortPic" fitHeight="399.0" fitWidth="766.0" layoutX="130.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/UH0NeXII-1380x690.jpeg" />
      </ImageView>
      <Button fx:id="btn_ckAv" layoutX="418.0" layoutY="494.0" mnemonicParsing="false" onAction="#changeScreenRoomAv" prefHeight="50.0" prefWidth="191.0" text="Check Availability" textFill="#14d0c7" />
      <DatePicker fx:id="checkin_pick" layoutX="551.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="117.0" promptText="Check in " style="-fx-background-color: white;" />
      <DatePicker fx:id="checkout_pick" layoutX="681.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="117.0" promptText="Check out" style="-fx-background-color: white;" />
      <ComboBox fx:id="noguests_pick" layoutX="269.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="129.0" promptText="No. Guests" style="-fx-background-color: white;" />
      <ComboBox fx:id="room_pick" layoutX="418.0" layoutY="420.0" opacity="0.86" prefHeight="31.0" prefWidth="119.0" promptText="1 room" style="-fx-background-color: white;" />
      <Button fx:id="btnSignin" layoutX="807.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScreenUserAccount" prefHeight="31.0" prefWidth="178.0" text="Sign In" />
      <Button fx:id="btn_ManagerHome" layoutX="807.0" layoutY="503.0" mnemonicParsing="false" onAction="#changeHomeToManLog" prefHeight="31.0" prefWidth="179.0" text="Management" />
      <Label fx:id="lbl_TitleHome" layoutX="358.0" layoutY="18.0" prefHeight="54.0" prefWidth="336.0" text="Resort Arena Palace" textFill="#2a88c3">
        <font>
          <Font name="Monotype Corsiva" size="41.0" />
        </font>
            <effect>
               <InnerShadow color="#34e3dd" height="1.23" radius="0.0" width="0.0" />
            </effect>
      </Label>
      <Label layoutX="298.0" layoutY="399.0" text="No. Guests" />
      <Label layoutX="443.0" layoutY="399.0" text="No. rooms" />
    </AnchorPane>
  </Tab>
  <Tab fx:id="tab_wellness" text="Wellness">
    <AnchorPane fx:id="wellnessLabel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <Label fx:id="wellLabel" layoutX="283.0" prefHeight="68.0" prefWidth="306.0" text="Wellness &amp; Spa" textAlignment="CENTER" textFill="#15d4a1" AnchorPane.topAnchor="0.0">
        <font>
          <Font name="Monotype Corsiva" size="47.0" />
        </font>
      </Label>
      <ImageView fx:id="gymPic" fitHeight="279.0" fitWidth="242.0" layoutX="493.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/gym.jpg" />
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="236.0" layoutX="32.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/spa.jpg" />
      </ImageView>
         <TextArea layoutX="22.0" layoutY="245.0" prefHeight="212.0" prefWidth="279.0" text="Wellness Lectures                             $120&#10;Nutrition                                           $250&#10;Cosmetic Procedures                        $170&#10;Cyrotherapies                                   $230&#10;Energy Healing                                 $370&#10;Emotional Health                              $270&#10;Life Startegy Coaching                      $500&#10;Back &amp; Shoulder Massage                $270&#10;Neck &amp; Face Massage                       $170&#10;Reflexology                                        $285&#10;Well Being Massage                           $300&#10;Deep Tissue Massage                         $485&#10;" />
    </AnchorPane>
  </Tab>
  <Tab fx:id="tab_events" text="Events">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <ImageView fitHeight="2500.0" fitWidth="1500.0" layoutX="-122.0" layoutY="-173.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@Login_PalmTree.jpg" />
        </image>
      </ImageView>
         <AnchorPane layoutX="129.0" layoutY="32.0" prefHeight="453.0" prefWidth="575.0">
            <children>
               <TextField layoutX="332.0" layoutY="77.0" prefHeight="25.0" prefWidth="161.0" />
               <Label layoutX="197.0" layoutY="75.0" prefHeight="30.0" prefWidth="116.0" text="First Name" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#25dfc6" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <Label layoutX="194.0" layoutY="123.0" prefHeight="23.0" prefWidth="103.0" text="Last Name" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#2ee8cc" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <TextField layoutX="338.0" layoutY="124.0" prefHeight="25.0" prefWidth="154.0" />
               <TextField layoutX="337.0" layoutY="165.0" prefHeight="25.0" prefWidth="155.0" />
               <Label layoutX="194.0" layoutY="164.0" prefHeight="23.0" prefWidth="103.0" text="Email" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#1bd8d5" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <Label layoutX="194.0" layoutY="213.0" prefHeight="23.0" prefWidth="103.0" text="Password" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#24d6c1" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <PasswordField layoutX="337.0" layoutY="214.0" prefHeight="25.0" prefWidth="155.0" />
               <Label layoutX="194.0" layoutY="266.0" prefHeight="23.0" prefWidth="103.0" text="Date" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#1ceac1" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <DatePicker layoutX="334.0" layoutY="267.0" prefHeight="25.0" prefWidth="159.0" />
               <Label layoutX="194.0" layoutY="305.0" prefHeight="28.0" prefWidth="86.0" text="No. People" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#24c8c0" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <TextField layoutX="334.0" layoutY="306.0" prefHeight="25.0" prefWidth="158.0" />
               <Label layoutX="194.0" layoutY="349.0" prefHeight="23.0" prefWidth="103.0" text="Venue" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#28d7da" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <CheckBox layoutX="332.0" layoutY="403.0" mnemonicParsing="false" text="Catering" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold Italic" size="13.0" />
                  </font>
               </CheckBox>
               <CheckBox layoutX="446.0" layoutY="403.0" mnemonicParsing="false" text="DJ" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold Italic" size="13.0" />
                  </font>
               </CheckBox>
               <CheckBox layoutX="179.0" layoutY="403.0" mnemonicParsing="false" text="Party Planner" textFill="#2a88c3">
                  <font>
                     <Font name="System Bold Italic" size="13.0" />
                  </font>
               </CheckBox>
               <Label layoutX="337.0" layoutY="-22.0" prefHeight="86.0" prefWidth="155.0" text="Events" textAlignment="CENTER" textFill="#2a88c3">
                  <font>
                     <Font name="Monotype Corsiva" size="48.0" />
                  </font>
                  <effect>
                     <InnerShadow color="#2ad4d1" height="1.23" radius="0.0" width="0.0" />
                  </effect>
               </Label>
               <Button fx:id="eventReserveBtn" layoutX="464.0" layoutY="447.0" mnemonicParsing="false" text="Reserve" />
               <ImageView fitHeight="123.0" fitWidth="207.0" layoutX="-60.0" layoutY="33.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../ResortPictures/beach.jpg" />
                  </image>
               </ImageView>
               <ImageView fitHeight="116.0" fitWidth="221.0" layoutX="-58.0" layoutY="195.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../ResortPictures/confrence.jpg" />
                  </image>
               </ImageView>
               <ImageView fitHeight="126.0" fitWidth="199.0" layoutX="-59.0" layoutY="340.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../ResortPictures/night.jpg" />
                  </image>
               </ImageView>
               <ComboBox fx:id="cBox_Venue" layoutX="332.0" layoutY="351.0" prefHeight="25.0" prefWidth="159.0" />
            </children>
         </AnchorPane>
         <ImageView fitHeight="132.0" fitWidth="217.0" layoutX="755.0" layoutY="48.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../ResortPictures/birthday.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="147.0" fitWidth="200.0" layoutX="749.0" layoutY="205.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../ResortPictures/wedding.jpg" />
            </image>
         </ImageView>
         <ImageView fitHeight="126.0" fitWidth="199.0" layoutX="755.0" layoutY="364.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../ResortPictures/beach2.jpg" />
            </image>
         </ImageView>
    </AnchorPane>
  </Tab>
  <Tab fx:id="tab_restaurant" text="Restaurant">
    <AnchorPane fx:id="dessertBtn" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
      <Label fx:id="resnameLable" layoutX="303.0" prefHeight="60.0" prefWidth="254.0" text="Palacios'Menu " textFill="#14d6a5">
        <font>
          <Font name="Monotype Corsiva" size="47.0" />
        </font>
      </Label>
      <Button layoutX="71.0" layoutY="236.0" mnemonicParsing="false" text="Beverage" textFill="#13b4e1">
        <font>
          <Font name="Monotype Corsiva" size="18.0" />
        </font>
      </Button>
      <ImageView fx:id="beveragePic" fitHeight="161.0" fitWidth="218.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/beverage.jpg" />
      </ImageView>
      <ImageView fx:id="foodPic" fitHeight="185.0" fitWidth="254.0" layoutX="528.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/food.jpg" />
      </ImageView>
      <ImageView fx:id="dessertPic" fitHeight="181.0" fitWidth="248.0" layoutX="254.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../ResortPictures/dessert.jpg" />
      </ImageView>
      <Button layoutX="603.0" layoutY="335.0" mnemonicParsing="false" text="Desserts" textAlignment="CENTER" textFill="#13b4e1">
        <font>
          <Font name="Monotype Corsiva" size="18.0" />
        </font>
      </Button>
      <Button fx:id="foodBtn" layoutX="349.0" layoutY="132.0" mnemonicParsing="false" text="Food" textFill="#13b4e1">
        <font>
          <Font name="Monotype Corsiva" size="18.0" />
        </font></Button>
    </AnchorPane>
  </Tab>
  <stylesheets>
    <URL value="@ArenaStyle.css" />
  </stylesheets>
</TabPane>
