<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResortArenaPalace.PaymentAccount">
  <ImageView fitHeight="1371.0" fitWidth="1317.0" layoutY="-280.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
    <image>
      <Image url="@Login_PalmTree.jpg" />
    </image>
  </ImageView>
  <Label layoutX="405.0" layoutY="29.0" prefHeight="51.0" prefWidth="177.0" text="Book Room" textFill="#2a88c3">
    <font>
      <Font name="Monotype Corsiva" size="40.0" />
    </font>
      <effect>
         <InnerShadow color="#38e8c7" height="9.14" radius="1.7850000000000001" width="0.0" />
      </effect>
  </Label>
  <Button fx:id="btn_ReserveRoom" layoutX="496.0" layoutY="458.0" mnemonicParsing="false" onAction="#showConfirmation" prefHeight="30.0" prefWidth="168.0" text="Reserve Room" textFill="#14d0c7">
    <font>
      <Font size="14.0" />
    </font>
  </Button>
  <Label layoutX="147.0" layoutY="91.0" prefHeight="30.0" prefWidth="142.0" text="Create Account" textFill="#2a88c3">
    <font>
      <Font name="Times New Roman Bold Italic" size="21.0" />
    </font>
      <effect>
         <InnerShadow color="#3ff7d9" height="0.0" radius="0.0" width="0.0" />
      </effect>
  </Label>
  <Label layoutX="67.0" layoutY="152.0" prefHeight="24.0" prefWidth="80.0" text="First Name" textFill="#2b88c2">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      <effect>
         <InnerShadow color="#26dfcc" height="3.21" radius="0.3025" width="0.0" />
      </effect></Label>
  <Label layoutX="67.0" layoutY="194.0" prefHeight="30.0" prefWidth="80.0" text="Last Name" textFill="#2b88c2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
      <effect>
         <InnerShadow color="#24dfbf" height="3.21" radius="0.3025" width="0.0" />
      </effect></Label>
  <Label layoutX="67.0" layoutY="242.0" prefHeight="30.0" prefWidth="57.0" text="Email" textFill="#2a88c3">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
      <effect>
         <InnerShadow color="#28d8b5" height="3.21" radius="0.3025" width="0.0" />
      </effect></Label>
  <Label layoutX="67.0" layoutY="288.0" prefHeight="25.0" prefWidth="80.0" text="Username" textFill="#2c89c7">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      <effect>
         <InnerShadow color="#34dcb2" height="3.21" radius="0.3025" width="0.0" />
      </effect></Label>
  <Label layoutX="67.0" layoutY="343.0" prefHeight="25.0" prefWidth="69.0" text="Password" textFill="#2b88c2">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      <effect>
         <InnerShadow color="#29d8c9" height="3.21" radius="0.3025" width="0.0" />
      </effect></Label>
  <Label layoutX="601.0" layoutY="91.0" prefHeight="30.0" prefWidth="168.0" text="Payment Information" textFill="#2a88c3">
    <font>
      <Font name="System Bold Italic" size="16.0" />
    </font>
      <effect>
         <InnerShadow color="#4ceece" height="3.21" radius="0.3025" width="0.0" />
      </effect>
  </Label>
  <TextField layoutX="195.0" layoutY="148.0" />
  <TextField layoutX="195.0" layoutY="199.0" />
  <TextField layoutX="195.0" layoutY="244.0" />
  <TextField layoutX="195.0" layoutY="286.0" />
  <PasswordField layoutX="195.0" layoutY="343.0" />
  <Label layoutX="500.0" layoutY="136.0" prefHeight="25.0" prefWidth="114.0" text="Credit Card Type" textFill="#2b88c2">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <effect>
         <InnerShadow color="#4ce3c0" height="3.21" radius="0.3025" width="0.0" />
      </effect></Label>
  <Label layoutX="500.0" layoutY="187.0" prefHeight="25.0" prefWidth="121.0" text="Credit Card No." textFill="#2b88c2">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
      <effect>
         <InnerShadow color="#2fe8c9" height="1.23" radius="0.0" width="0.0" />
      </effect></Label>
  <Label layoutX="500.0" layoutY="230.0" prefHeight="25.0" prefWidth="107.0" text="Expiration Date" textFill="#2b88c2">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <effect>
         <InnerShadow color="#1cd6ad" height="1.23" radius="0.0" width="0.0" />
      </effect></Label>
  <Label layoutX="516.0" layoutY="286.0" prefHeight="25.0" prefWidth="69.0" text="CVV" textFill="#2a88c3e0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
      <effect>
         <InnerShadow color="#1de5cb" height="1.23" radius="0.0" width="0.0" />
      </effect></Label>
  <Label layoutX="496.0" layoutY="341.0" prefHeight="30.0" prefWidth="142.0" text="Enter Coupon Code" textFill="#2a88c3e0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      <effect>
         <InnerShadow color="#21cfb0" height="1.23" radius="0.0" width="0.0" />
      </effect></Label>
  <ChoiceBox fx:id="cBox_CCType" layoutX="654.0" layoutY="137.0" prefHeight="24.0" prefWidth="149.0" />
  <TextField layoutX="654.0" layoutY="184.0" />
  <TextField layoutX="654.0" layoutY="230.0" />
  <TextField layoutX="654.0" layoutY="288.0" />
  <TextField layoutX="654.0" layoutY="343.0" />
  <Button fx:id="btn_GoBackRoomA" layoutX="253.0" layoutY="458.0" mnemonicParsing="false" onAction="#changePayToRoomA" prefHeight="31.0" prefWidth="168.0" text="Go back">
      <effect>
         <InnerShadow color="#3ac1ad" />
      </effect></Button>
  <Label fx:id="lbl_RoomConf" layoutX="140.0" layoutY="683.0" prefHeight="21.0" prefWidth="186.0" />
  <stylesheets>
    <URL value="@ArenaStyle.css" />
  </stylesheets>
</AnchorPane>
