<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResortArenaPalace.PaymentAccount">
  <Label layoutX="405.0" layoutY="29.0" prefHeight="34.0" prefWidth="101.0" text="Book Room" textFill="#100582e0">
    <font>
      <Font size="18.0" />
    </font>
  </Label>
  <Button fx:id="btn_ReserveRoom" layoutX="496.0" layoutY="458.0" mnemonicParsing="false" onAction="#showConfirmation" prefHeight="30.0" prefWidth="168.0" text="Reserve Room" textFill="#14d0c7">
    <font>
      <Font size="14.0" />
    </font>
  </Button>
  <Label layoutX="147.0" layoutY="91.0" prefHeight="30.0" prefWidth="114.0" text="Create Account">
    <font>
      <Font size="14.0" />
    </font>
  </Label>
  <Label layoutX="67.0" layoutY="152.0" prefHeight="24.0" prefWidth="80.0" text="First Name" />
  <Label layoutX="61.0" layoutY="196.0" prefHeight="30.0" prefWidth="80.0" text="Last Name" />
  <Label layoutX="61.0" layoutY="245.0" prefHeight="30.0" prefWidth="57.0" text="Email" />
  <Label layoutX="67.0" layoutY="288.0" prefHeight="25.0" prefWidth="57.0" text="Username" />
  <Label layoutX="67.0" layoutY="346.0" prefHeight="25.0" prefWidth="57.0" text="Password" />
  <Label layoutX="601.0" layoutY="91.0" prefHeight="30.0" prefWidth="142.0" text="Payment Information">
    <font>
      <Font size="14.0" />
    </font>
  </Label>
  <TextField layoutX="195.0" layoutY="148.0" />
  <TextField layoutX="195.0" layoutY="199.0" />
  <TextField layoutX="195.0" layoutY="244.0" />
  <TextField layoutX="195.0" layoutY="298.0" />
  <PasswordField layoutX="195.0" layoutY="343.0" />
  <Label layoutX="500.0" layoutY="136.0" prefHeight="25.0" prefWidth="114.0" text="Credit Card Type" />
  <Label layoutX="496.0" layoutY="187.0" prefHeight="25.0" prefWidth="121.0" text="Credit Card No." />
  <Label layoutX="506.0" layoutY="232.0" prefHeight="25.0" prefWidth="101.0" text="Expiration Date" />
  <Label layoutX="522.0" layoutY="286.0" prefHeight="25.0" prefWidth="69.0" text="CVV" />
  <Label layoutX="470.0" layoutY="344.0" prefHeight="30.0" prefWidth="142.0" text="Enter Coupon Code" />
  <ChoiceBox fx:id="cBox_CCType" layoutX="672.0" layoutY="137.0" prefWidth="150.0" />
  <TextField layoutX="654.0" layoutY="184.0" />
  <TextField layoutX="654.0" layoutY="230.0" />
  <TextField layoutX="654.0" layoutY="288.0" />
  <TextField layoutX="654.0" layoutY="343.0" />
  <Button fx:id="btn_GoBackRoomA" layoutX="253.0" layoutY="458.0" mnemonicParsing="false" onAction="#changePayToRoomA" prefHeight="31.0" prefWidth="168.0" text="Go back" />
  <Label fx:id="lbl_RoomConf" layoutX="140.0" layoutY="683.0" prefHeight="21.0" prefWidth="186.0" />
  <stylesheets>
    <URL value="@ArenaStyle.css" />
  </stylesheets>
</Pane>
